    CREATE TABLE superstore (
        item_id INTEGER PRIMARY KEY,
        item_name TEXT,
        category TEXT,
        price DECIMAL(10, 2),
        stock_quantity INTEGER,
        average_rating DECIMAL(3, 2)
    );
    
    INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
    VALUES
        (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
        (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
        (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
        (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
        (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
        (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
        (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
        (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
        (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
        (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
        (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
        (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
        (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
        (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
        (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
    
---

**Query #1**

    SELECT price 
    FROM superstore;

| price  |
| ------ |
| 89.99  |
| 499.99 |
| 549.00 |
| 199.50 |
| 39.99  |
| 29.95  |
| 89.00  |
| 79.95  |
| 129.50 |
| 79.99  |
| 189.00 |
| 49.99  |
| 49.95  |
| 34.50  |
| 24.99  |
Coded the price of each product in the Superstore.

---
**Query #2**

    SELECT COUNT (price)
    FROM superstore;

| COUNT (price) |
| ------------- |
| 15            |
Coded the count of how many rows are in a column.

---
**Query #3**

    SELECT MAX (price)
    FROM superstore;

| MAX (price) |
| ----------- |
| 549.00      |
Coded the max or the highest value in a column.

---
**Query #4**

    SELECT MIN (price)
    FROM superstore;

| MIN (price) |
| ----------- |
| 24.99       |
Coded the min or the lowest value in a column.

---
**Query #5**

    SELECT SUM (price)
    FROM superstore
    WHERE category='Kitchen Supplies';
Coded 
| SUM (price) |
| ----------- |
| 234.43      |
Coded all the values in a column.

---
**Query #6**

    SELECT COUNT (average_rating)
    FROM superstore
    WHERE category='Kitchen Supplies';

| COUNT (average_rating) |
| ---------------------- |
| 4                      |
Coded the average rating of Kitchen Supplies.

---
**Query #7**

    SELECT COUNT (stock_quantity)
    FROM superstore
    WHERE category='Air Purifier';

| COUNT (stock_quantity) |
| ---------------------- |
| 0                      |
Coded the stock quantity in Air Purifier.
---
